<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Kayque de Jesus dos Santos">
    <meta name="description" content="Uma página onde eu me apresento, falo um pouco de mim, sobre o que gosto de fazer, de jogar, assistir...">
    <meta property="og:description" content="Uma página onde eu me apresento, falo um pouco de mim, sobre o que gosto de fazer, de jogar, assistir...">
    <meta name="robots" content="index nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="doki doki translate company,jogo, perfil, profile, kayque, Kayque, kayqueprogram, Perfil, Profile, Miyamura, Miyamura #1272">
    <!--Autor do favicon:  Ghozi Muhtarom-->
    <link rel="shortcut icon" href="../imgs/avatar-de-perfil.png" type="image/x-icon">
    <!-- Bootstrap - CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!--CSS Local-->
    <link href="src/style.css" rel="stylesheet">
    
    <title>My profile - Kayque</title>
</head>

<header>
    <!--
    <nav class=".navbar">
        <span style="font-family: monospace; font-size: 44px; font-weight: bold;">M</span>iyamura
    </nav>-->
    <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-size: 34px;">Miyamura</a>
          <div class="container-color">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
          </div>
          <div class="offcanvas offcanvas-end Color" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
              <button type="button" data-bs-dismiss="offcanvas" aria-label="Close" style="background-color: #161616; color: white;">&lt;-</button>
            </div>
            <div class="offcanvas-body font">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 font">
                <li class="nav-item font">
                  <a class="nav-link active" aria-current="page" href="#principal" style="color: white;">Principal</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link  active font" href="#sobre-mim">Sobre mim</a>
                </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
</header>

<body>
   <!-- <div class="container-fluit text-center profile margin">
        
        <p>Kayque de Jesus</p>
        <p title="Nickname no Discord">(Miyamura #1272)</p>
    </div>
    <hr>-->
    <main>
      <div class="container rounded  detail margin principal" >
        <img src="imgs/profile.jpg" alt="foto de perfil" class="rounded-circle border border-dark img-direction" width="199" height="199">
        <div class="detail-text">
          <h1 class="titulo">Hi! 👋 Nice to meet you, my name is Kayque</h1>
          <br>
        <p>Moro atualmente em <a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Bernardo_do_Campo" title="Wikipedia-São Bernardo do Campo" target="_blank">São Bernardo do Campo-Sp</a>, sou mas natural de <a href="https://pt.wikipedia.org/wiki/Diadema" title="Wikipedia-Diadema" target="_blank">Diadema-Sp</a>.</p>
        <p>Sou estudante de Desenvolvimento Web<a href="https://en.wikipedia.org/wiki/Front-end_web_development" title="Wikipedia-Front-end Front-end_web_development" target="_blank">(Front-end)</a> a quase um ano. Isso é uma coisa que amo fazer, e embora eu não tenha condições de cursar uma faculdade na área, quero mais do que tudo trabalhar com isso e viver disso. Espero que um dia eu consiga</p>
        <p> Tenho uma grande atração por tecnologia e literatura, na literatura, eu admiro principalmente autores como <a href="https://pt.wikipedia.org/wiki/Cora_Coralina" title="Wikipedia-Cora Coralina" target="_blank">Monteiro Lobato</a>, <a href="https://pt.wikipedia.org/wiki/Monteiro_Lobato" title="Wikipedia-Cora Coralina" target="_blank">Cora Coralina</a> e <a href="https://pt.wikipedia.org/wiki/Machado_de_Assis" title="Wikipedia-Machado de Assis" target="_blank">Machado de Assis</a>. Pelo menos do contexto brasileiro, pois a maior parte de minha leitura foi em clássicos da literatura estrangeira, por exemplo.</p>
        <p>Amo jogos de suspense e terror, mas também gosto daqueles no estilo <abbr title="Visual Novel" style="text-decoration: underline solid red;">VN</abbr>, eu diria que o meu favorito nessa área, é <b>Doki Doki Literature Club!</b>, um jogo de terror psicológico, na qual você põe sua cachola para pensar, e é sempre cauteloso para não tomar a decisão errada, é esse estilo de jogo que eu amo.</p>
        <p>Jogos de Rpg também são uma boa, mas detesto quando não saio do lugar, quando é sempre a mesma coisa e não há progresso.</p>
        <p>Se gosto de animes? A resposta é sim. Porém, acho que acabo me deixando levar até demais pelos romances sádicos. Uma vez, dropei um anime quando descobri que ele tinha mais de uma final; O protagonista namorava todas em finais diferentes... acho, que no fundo, é só porque gosto de idealizar o prota com apenas uma delas... ou todas, sem que aja aquele pensamento de "Final Alternativo".</p>
        <p>Nome do anime : <a href="https://www.anitube.site/63988/" title="Anitube-Amagami SS" target="_blank">Amagami SS</a></p>

        <br>

        <p>Sou uma pessoa bem comunicativa ás vezes, um tanto insegura, mas nem sempre vai ser você que terá que puxar assunto kkkk</p>

        <p>Bem... acho que vou falar um pouco sobre meu jogo favorito 🧐</p>
        
        <!--
        <p>Me recordo agora da Bibliotecária de minha antiga escola(A qual não sei se tenho permissão para declarar nomes), como eu não tinha muita coisa para fazer naquela época(acho que eu estava no 6° -&gt; 7°ano), pegava, ás vezes, dois ou até mesmo três livros para devolver no dia seguinte, que podiam ser de contos, documentários, terror, suspense, romance(eu não tinha e não tenho uma preferência em particular). <b>TODOS</b> eram da literatura estrangeira.</p>
        <p>Certo dia, a mesma bibliotecária me abordou e perguntou se eu já tinha lido algum livro de escritores brasileiros, e que isso era importante para mim. Eu, na maior cara de tacho e um volume do livro <a href="./infobook.html">Asa de Prata</a>(O meu 2° favorito) em mãos, disse que não. Ela ficou bem surpresa, é verdade, me disse que até mesmo a Diretora da escola estava conversando com ela sobre eu ler muitos livros "estrangeiros". Eu não vi nada demais, mas a partir desse dia, acatei o conselho dela.</p>-->
      </div>
      </div>
      <div class="container rounded  detail margin">
        <div class="detail-text">
          <h1 class="text-center margin">Doki Doki Literature Club!</h1>
          
          <img src="imgs/Doki Doki Literature Club Plus.jpg" class="img-fluid rounded mx-auto d-block margin" alt="...">
          <figcaption class="figure-caption" style="margin-left: 264px;">Clube de Literatura</figcaption>
          
          <br>
          <p>É um jogo, na qual, no início, espera-se que seja fofo, com seu tema de anime e música calma, No fim, acaba nos mostrando novamente que, não deveríamos julgar um livro pela capa.</p>
          <p><abbr title="Doki Doki Literature Club!" style="text-decoration: underline solid red;">Doki Doki</abbr>- É um jogo que possui temática de uma Visual Novel de romance (é terror psicológico), que possui a história de 4 garotas que participam de um Clube de Literatura fundado por <i>Monika</i>, sua presidente. Nós controlamos o "melhor amigo da vice-presidente" do clube, Sayori, que chegou no clube pela insistência de sua amiga.</p>
          <figure class="figure">
            <img src="imgs/Sayori.jpg" class="figure-img img-fluid rounded" alt="Sayori">
            <figcaption class="figure-caption">Sayori</figcaption>
          </figure>
          <p>Pouco tempo depois, somos apresentados aos outros membros(todas meninas). Natsuki-minha favorita &gt;~&lt;, Yuri e Monika.</p>
          <p>Grande parte de seu objetivo no jogo(além de ajudar as meninas com suas tarefas), se aproximar de cada uma das meninas, conhecer um pouco mais sobre cada  uma delas, montar um poema para seguir em uma rota específica. Conforme o tempo passa, vemos que nem tudo era fofo, e começa a presenciar situações bizarras com cada vez mais frequência.</p>
          <figure class="figure">
            <img src="imgs/Yuri.jpg" class="figure-img img-fluid rounded" alt="Yuri">
            <figcaption class="figure-caption">Yuri</figcaption>
          </figure>
          <p>O jogo é bem simples, onde você precisa apenas clicar nas opções que lhes são dadas e tem uma duração curta de apenas 4 horas. Apesar disso, o jogo apresenta uma história “profunda” e até mesmo obscura, por isso não se engane, apesar do desenrolar lento inicial do jogo, as coisas mudam muito rapidamente após determinados atos e a conclusão do jogo pode ser de explodir cabeças.</p>
          <p>Cara... sinceramente, se você for sensível, por favor, não jogue ou evite este jogo. Ele possui cenas e questões pertubadoras. Sim, ás vezes muito. Então se você quiser apenas um "terrorzinho" leve, este jogo não é para você. Thanks!</p>
          <figure class="figure">
            <img src="imgs/Monika.png" class="figure-img img-fluid rounded" alt="Monika">
            <figcaption class="figure-caption">Monika</figcaption>
          </figure>
          <p>Logo abaixo eu descrevo a comunidade de traduções desse jogo(A qual eu também faço parte, como revisor). E sério, todo mundo dá o seu melhor lá para entregar um jogo na qual todos nós possamos jogar. Já se perguntou quem é que fica ali, por trás dos panos, trazendo o conteúdo em português para você? Pois vai conhecer agora!</p>
        </div>
        <div class="container detail margin">
          <p class="text-center"><a href="src/doki-doki-page.html">@Translate Company</a></p>
        </div>
      </div>
    </main>
    <div class="container detail margin text-center">
      <p>Peço desculpas pelos bugs no site, eu pretendo resolvê-los o mais rápido possível. Ainda está em Desenvolvimento, por isso peço sua compreensão</p>
      <p>Algumas sugestão? Você pode enviar para esta conta(Discord): <b>sɪʀɪᴜs#4601</b></p>
    </div>

    <footer class="container-fluid text-center bg-footer margin ">
      <p>Copyright &copy; 2022 Todos os direitos Reservados</p>
      <p>Desenvolvido por Kayque de Jesus</p>
  </footer>



    <!--Bootstrap - Pooper/Javascript-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>